<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Nama</title>
    <link rel="stylesheet" href="kartunama.css">
</head>
<body>
    <div class="card">
        <img src="alanturing.jpg" alt="Alan Turing" id="img">

        <h1>Alan Turing</h1>

        <p>Seorang matematikawan dan tokoh kunci di balik pemecahan kode Enigma pada Perang Dunia II. Ia meletakkan dasar bagi komputer modern dan kecerdasan buatan (AI) lewat konsep Mesin Turing-nya.</p>

        <a href="https://id.wikipedia.org/wiki/Alan_Turing" target="_blank">
    <button class="btn">Selengkapnya</button>
</a>
    </div>

</body>
</html>